<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            min-height: 100vh;
            background-color: rgb(1, 0, 32);
            display: flex;
            flex-direction: column;
            padding-top: 5rem;
            align-items: center;
            gap: 2rem;
        }

        h1 {
            font-size: 3rem;
            color: white;
            padding-bottom: 1rem;
        }

        .cadastro input {
            width: 25rem;
            padding: 1rem 0.5rem;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 1.2rem;
        }

        .cadastro {
            display: flex;
            gap: 0.5rem;
        }

        .cadastro button {
            width: 7rem;
            background-color: white;
            border-radius: 5px;
            font-size: 1.2rem;
            border: none;
            box-shadow: 0 0 2px white;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }

        .tarefas {
            width: 32.5rem;
        }

        .tarefa {
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            padding: 1.5rem;
            gap: 1rem;
            border-radius: 5px;
            align-items: center;
            margin-bottom: 1rem;
        }

        .tarefa input {
            width: 1rem;
        }

        .tarefa input:checked + p {
            text-decoration: line-through;
            color: gray;
        }

        .tarefa p {
            width: 1.4rem;
            font-weight: 700;
        }

        .tarefa button {
            margin-left: auto;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgb(1, 0, 32);
            color: white;
            font-weight: 700;
        }
    </style>
    <title>Lista de tarefas</title>
</head>
<body>
    <h1>Lista de tarefas</h1>
    <div class="cadastro">
        <input type="text" id="tarefa" placeholder="Digite uma tarefa">
        <button class="bcadastro">Adicionar</button>
    </div>
    <div class="tarefas">
        <!-- <div class="tarefa">
            <input type="checkbox">
            <p>Tarefa</p>
            <button>Apagar</button>
        </div> -->
    </div>
    <script>
        const cadastro = document.querySelector(".bcadastro");

        const tarefas = document.querySelector(".tarefas");

        const apagar = (tarefa) => {
            tarefas.removeChild(tarefa);
        };

        cadastro.addEventListener("click", adicionar);

        function adicionar() {
            const tarefa = document.getElementById("tarefa").value;

            const div = document.createElement("div");
            div.classList.add("tarefa");

            const input = document.createElement("input");
            input.type = "checkbox";

            const p = document.createElement("p");
            p.textContent = tarefa;

            const button = document.createElement("button");
            button.textContent = "Apagar";
            button.addEventListener("click", () => apagar(div));

            div.append(input, p, button);
            tarefas.appendChild(div);
        }
    </script>
</body>
</html>
